PORT=5000
MONGODB_URI=mongodb+srv://Uni:1234@vane.yikiwdx.mongodb.net/?appName=Vane
JWT_SECRET=miClaveSecretaSuperSegura2024CafeteriaUV
FRONTEND_URL=http://localhost:3000
EMAIL_USER=vmg190104@gmail.com
EMAIL_PASS=Larry_28
NODE_ENV=production